{
  "cSpell.words": [
    "Arkham",
    "Beesly",
    "Costanza",
    "footgun",
    "Glenanne",
    "Greendale",
    "Riverdale",
    "Shelbyville",
    "Smallville",
    "Sunnydale",
    "Wakanda",
    "Westview"
  ]
}
